{"flutter":{"platforms":{"android":{"default":{"projectId":"agrocaf-bcfaf","appId":"1:831145182536:android:14cfac52f993a4f304df7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agrocaf-bcfaf","configurations":{"android":"1:831145182536:android:14cfac52f993a4f304df7d","web":"1:831145182536:web:e6472a5b42358b3404df7d"}}}}}}